{
  "name": "skill-badge",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "backend:dev": "cd backend; npm run dev",
    "backend:build": "cd backend; npm run build",
    "backend:start": "cd backend; npm start",
    "backend:setup": "cd backend; npm install; npm run db:generate; npm run db:push; npm run db:seed",
    "backend:test": "node test-backend.js",
    "backend:test:ps1": "powershell -ExecutionPolicy Bypass -File test-backend.ps1",
    "test:live:ps1": "powershell -ExecutionPolicy Bypass -File test-live-integration.ps1",
    "dev:full": "concurrently \"npm run dev\" \"npm run backend:dev\"",
    "setup": "npm install; npm run backend:setup",
    "start:ps1": "powershell -ExecutionPolicy Bypass -File start.ps1",
    "backend:setup:ps1": "powershell -ExecutionPolicy Bypass -File backend/setup.ps1",
    "backend:migrate:ps1": "powershell -ExecutionPolicy Bypass -File backend/migrate.ps1"
  },
  "dependencies": {
    "@digitalbazaar/credentials-context": "^3.2.0",
    "@digitalbazaar/did-io": "^2.0.0",
    "@digitalbazaar/ed25519-signature-2020": "^5.4.0",
    "@digitalbazaar/ed25519-verification-key-2020": "^4.2.0",
    "@digitalbazaar/security-document-loader": "^3.0.1",
    "@digitalbazaar/vc": "^7.2.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.15",
    "@tanstack/react-query": "^5.87.4",
    "@tanstack/react-query-devtools": "^5.87.4",
    "@types/jsonld": "^1.5.15",
    "@types/uuid": "^10.0.0",
    "@vercel/analytics": "^1.5.0",
    "axios": "^1.12.2",
    "class-variance-authority": "^0.7.1",
    "crypto-ld": "^7.0.0",
    "did-io": "^0.8.3",
    "did-jwt": "^8.0.18",
    "did-jwt-vc": "^4.0.16",
    "did-resolver": "^4.1.0",
    "jsonld": "^8.3.3",
    "jsonld-signatures": "^11.5.0",
    "lucide-react": "^0.543.0",
    "next": "^15.5.3",
    "next-themes": "^0.4.6",
    "node-cron": "^4.2.1",
    "postcss": "^8.5.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tailwind-merge": "^3.3.1",
    "universal-resolver": "^1.1.3",
    "uuid": "^13.0.0",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.1.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^8.2.2",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "tailwindcss": "^4.1.13",
    "typescript": "^5"
  }
}
